var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _vm._m(0)}
var staticRenderFns = [function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"footer"},[_c('div',{staticClass:"footer-group flex flex-justify-between"},[_c('div',{staticClass:"footer-items"},[_vm._v("关于我们")]),_vm._v(" "),_c('div',{staticClass:"footer-items"},[_vm._v("商务合作")]),_vm._v(" "),_c('div',{staticClass:"footer-items"},[_vm._v("人才招聘")]),_vm._v(" "),_c('div',{staticClass:"footer-items"},[_vm._v("友情链接")]),_vm._v(" "),_c('div',{staticClass:"footer-items"},[_vm._v("隐私政策")])]),_vm._v(" "),_c('div',{staticClass:"footer-info flex flex-justify-center flex-align-center"},[_vm._v("\n        @2019 chaoqianwang.com, All rights reserved. 粤A 1234567号\n    ")])])}]
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-05ff681b","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/footer.vue
// module id = null
// module chunks = 