var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"pagination flex flex-row flex-align-center"},[_c('div',{on:{"click":_vm.prevPage}},[_c('img',{attrs:{"src":require("../assets/img/icon_back_foot.png")}})]),_vm._v(" "),_vm._l((_vm.list),function(item,index){return _c('div',{key:index,staticClass:"item",class:_vm.isFoucs === item?'itemActive':'',on:{"click":function($event){return _vm.theFoucs(item,index)}}},[_vm._v("\n        "+_vm._s(item)+"\n     ")])}),_vm._v(" "),_c('div',{on:{"click":_vm.nextPage}},[_c('img',{attrs:{"src":require("../assets/img/icon_forward_foot.png")}})])],2)}
var staticRenderFns = []
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-46cd8ed4","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/components/Pagination.vue
// module id = null
// module chunks = 