var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _vm._m(0)}
var staticRenderFns = [function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"pad-top-nav"},[_c('div',{staticClass:"banner container"},[_c('img',{attrs:{"src":require("../../assets/img/img_service_manager.png")}}),_vm._v(" "),_c('div',{staticClass:"banner-title position-center"},[_vm._v("专属客服")]),_vm._v(" "),_c('div',{staticClass:"banner-info position-center"},[_vm._v("为您提供为期一个月的信贷帮助")]),_vm._v(" "),_c('div',{staticClass:"banner-service container flex flex-row position-center"},[_c('div',{staticClass:"service-item flex-1 flex flex-justify-center flex-align-center"},[_c('img',{attrs:{"src":require("../../assets/img/icon_telephone.png")}}),_vm._v(" "),_c('span',[_vm._v("8小时电话服务（随叫随呼）")])]),_vm._v(" "),_c('div',{staticClass:"service-item flex-1 flex flex-justify-center flex-align-center"},[_c('img',{attrs:{"src":require("../../assets/img/icon_wechat.png")}}),_vm._v(" "),_c('span',[_vm._v("12小时微信在线回复（随叫随呼）")])])])]),_vm._v(" "),_c('div',{staticClass:"service-info container flex flex-row"},[_c('div',{staticClass:"info-item flex flex-1 flex-cloumn flex-align-center"},[_c('img',{attrs:{"src":require("../../assets/img/img_professional.png")}}),_vm._v(" "),_c('div'),_vm._v(" "),_c('span',[_vm._v("专业风控")])]),_vm._v(" "),_c('div',{staticClass:"info-item flex flex-1 flex-cloumn flex-align-center"},[_c('img',{attrs:{"src":require("../../assets/img/img_custom.png")}}),_vm._v(" "),_c('div'),_vm._v(" "),_c('span',[_vm._v("量身定制")])]),_vm._v(" "),_c('div',{staticClass:"info-item flex flex-1 flex-cloumn flex-align-center"},[_c('img',{attrs:{"src":require("../../assets/img/img_help.png")}}),_vm._v(" "),_c('div'),_vm._v(" "),_c('span',[_vm._v("帮你释疑")])])]),_vm._v(" "),_c('div',{staticClass:"container promise flex flex-cloumn"},[_c('div',{staticClass:"promise-title"},[_c('span',[_vm._v("承诺")])]),_vm._v(" "),_c('div',{staticClass:"promise-content"},[_c('p',[_vm._v("1个月快速成为网贷专家，从网借融资不求人，手把手教风控 ")]),_vm._v(" "),_c('p',[_vm._v("快速打造成为专业级人才，赚钱靠自己")])])]),_vm._v(" "),_c('div',{staticClass:"postData container"},[_c('div',{staticClass:"postData-title flex flex-row flex-align-center"},[_c('div',{staticClass:"item-block"}),_vm._v(" "),_c('span',[_vm._v("提交资料")])]),_vm._v(" "),_c('div',{staticClass:"flex flex-row flex flex-justify-between"},[_c('div',{staticClass:"input-item flex flex-justify-between flex-align-center"},[_c('div',{staticClass:"item-name"},[_vm._v("电话")]),_vm._v(" "),_c('input',{attrs:{"type":"text","maxlength":"11","placeholder":"电话"}})]),_vm._v(" "),_c('div',{staticClass:"input-item flex flex-justify-between flex-align-center"},[_c('div',{staticClass:"item-name"},[_vm._v("身份证")]),_vm._v(" "),_c('input',{attrs:{"type":"text","maxlength":"11","placeholder":"请输入您的真实身份证号"}})]),_vm._v(" "),_c('div',{staticClass:"post-btn flex flex-align-center flex-justify-center"},[_vm._v("\n        提交\n      ")])])])])}]
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-e2be109a","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/view/service/service.vue
// module id = null
// module chunks = 