var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"pad-top-nav login content flex container flex-row flex-justify-around flex-align-center"},[_vm._m(0),_vm._v(" "),_c('div',{staticClass:"login-main flex flex-cloumn"},[_c('div',{staticClass:"login-row login-tab flex flex-justify-between"},[_c('div',{staticClass:"tab-item flex-1 flex flex-justify-center flex-align-center",class:_vm.isTab?'tab-item-active':'',on:{"click":function($event){_vm.isTab=true}}},[_vm._v("\n        登录\n      ")]),_vm._v(" "),_c('div',{staticClass:"tab-item flex-1 flex flex-justify-center flex-align-center",class:_vm.isTab?'':'tab-item-active',on:{"click":function($event){_vm.isTab=false}}},[_vm._v("\n        注册\n      ")])]),_vm._v(" "),_vm._m(1),_vm._v(" "),_vm._m(2),_vm._v(" "),_vm._m(3),_vm._v(" "),(!_vm.isTab)?_c('div',{staticClass:"login-row form-row flex flex-row flex-align-center"},[_vm._m(4),_vm._v(" "),_vm._m(5),_vm._v(" "),_c('div',{staticClass:"code flex flex-align-center"},[_vm._v("发送验证码")])]):_vm._e(),_vm._v(" "),_c('div',{staticClass:"protocol flex flex-row flex-align-center"},[(_vm.yesLogin)?_c('img',{attrs:{"src":require("../../assets/img/icon_yes_login.png")},on:{"click":function($event){_vm.yesLogin=false}}}):_c('img',{attrs:{"src":require("../../assets/img/icon_no_login.png")},on:{"click":function($event){_vm.yesLogin=true}}}),_vm._v(" "),_vm._m(6)]),_vm._v(" "),_c('div',{staticClass:"form-btn flex flex-align-center flex-justify-center",class:_vm.yesLogin?'':'btn-disabled'},[_vm._v("\n      登录\n    ")])])])}
var staticRenderFns = [function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"flex flex-cloumn flex-align-center"},[_c('img',{staticClass:"login-logo",attrs:{"src":require("../../assets/img/img_login-left.png")}}),_vm._v(" "),_c('span',{staticClass:"login-info"},[_vm._v("天枰算法")]),_vm._v(" "),_c('span',{staticClass:"foo"},[_vm._v("最佳借贷决策的AI引擎")])])},function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"login-row form-row flex flex-row flex-align-center"},[_c('div',{staticClass:"input-logo"},[_c('img',{attrs:{"src":require("../../assets/img/img_login_log.png")}})]),_vm._v(" "),_c('div',{staticClass:"row-input"},[_c('input',{attrs:{"type":"text","placeholder":"请输入手机号码","maxlength":"11"}})])])},function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"login-row form-row flex flex-row flex-align-center"},[_c('div',{staticClass:"input-logo"},[_c('img',{attrs:{"src":require("../../assets/img/img_login_pwd.png")}})]),_vm._v(" "),_c('div',{staticClass:"row-input"},[_c('input',{attrs:{"type":"password","placeholder":"请输入密码"}})])])},function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"login-row form-row flex flex-row flex-align-center"},[_c('div',{staticClass:"input-logo"},[_c('img',{attrs:{"src":require("../../assets/img/img_login_code.png")}})]),_vm._v(" "),_c('div',{staticClass:"row-input"},[_c('input',{attrs:{"type":"text","placeholder":"请输入图片验证码"}})]),_vm._v(" "),_c('img',{staticClass:"code",attrs:{"src":"#"}})])},function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"input-logo"},[_c('img',{attrs:{"src":require("../../assets/img/img_login_code.png")}})])},function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"row-input"},[_c('input',{attrs:{"type":"text","placeholder":"请输入短信验证码"}})])},function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"protocol-text"},[_vm._v("\n        我已阅读并同意"),_c('span',[_vm._v("《注册协议》")]),_vm._v("与"),_c('span',[_vm._v("《隐私协议》")])])}]
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-57d49c68","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/view/login/login.vue
// module id = null
// module chunks = 