var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"pad-top-nav"},[(false)?_c('div',{staticClass:"main container flex flex-cloumn flex-align-center"},[_vm._m(0),_vm._v(" "),_c('span',{staticClass:"desc"},[_vm._v("支付代表同意协议")]),_vm._v(" "),_c('span',{staticClass:"protocol desc"},[_vm._v("《风控推荐协议》")])]):_c('div',{staticClass:"main container flex flex-cloumn flex-align-center"},[_c('img',{staticClass:"wait-img",attrs:{"src":require("../../assets/img/img_calculate.png")}}),_vm._v(" "),_c('span',{staticClass:"desc"},[_vm._v("\n            风控计算中\n        ")])])])}
var staticRenderFns = [function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"main-code flex flex-cloumn flex-align-center flex-justify-between"},[_c('img',{attrs:{"src":"#","alt":""}}),_vm._v(" "),_c('div',{staticClass:"wechat-pay"},[_c('div',{staticClass:"pay-type flex flex-row flex-align-center"},[_c('img',{attrs:{"src":require("../../assets/img/icon_wechat_lv.png"),"alt":""}}),_vm._v(" "),_c('span',[_vm._v("微信支付")])]),_vm._v(" "),_c('div',{staticClass:"pay-money"},[_vm._v("￥"),_c('span',[_vm._v("9.9")])])])])}]
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-eacb34d4","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/view/Products/pay.vue
// module id = null
// module chunks = 