var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"pad-top-nav"},[_c('div',{staticClass:"container products"},[_vm._m(0),_vm._v(" "),_c('div',{staticClass:"recommend"},[_vm._m(1),_vm._v(" "),(false)?_c('div',{staticClass:"recommend-list flex"},_vm._l((_vm.recommendList),function(item,index){return _c('div',{key:index,staticClass:"list-item"},[_c('productsItem',{attrs:{"item":item}})],1)}),0):_vm._e(),_vm._v(" "),_c('img',{staticClass:"blurry",attrs:{"src":require("../../assets/img/blurry.png")}})])])])}
var staticRenderFns = [function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"main-show flex flex-row flex-justify-between"},[_c('div',{staticClass:"main-info flex flex-cloumn"},[_c('div',{staticClass:"theme"},[_c('p',[_vm._v("不懂风控盲目申请怎么都下不了款？")]),_vm._v(" "),_c('p',[_vm._v("专利算法帮你量身推荐，最高下款率在这里")])]),_vm._v(" "),_c('div',{staticClass:"desc"},[_c('p',[_vm._v("急用钱，乱申请？坏征信")]),_vm._v(" "),_c('p',[_vm._v("套路贷？超利贷？不懂专业损失大 ")]),_vm._v(" "),_c('p',[_vm._v("网贷是需要专业的事，低成本，能下款，养护征信资质，智能算法")]),_vm._v(" "),_c('p',[_vm._v("帮您定位适合您个人征信资质的产品，从此找钱不再难。")])]),_vm._v(" "),_c('div',{staticClass:"main-img"},[_c('img',{attrs:{"src":require("../../assets/img/img_products.png")}})])]),_vm._v(" "),_c('div',{staticClass:"main-form flex flex-cloumn"},[_c('div',{staticClass:"form-title flex flex-align-center"},[_vm._v("\n          获取产品\n        ")]),_vm._v(" "),_c('div',{staticClass:"login-row form-row flex flex-row flex-align-center"},[_c('div',{staticClass:"input-name"},[_vm._v("\n            姓名\n          ")]),_vm._v(" "),_c('div',{staticClass:"row-input"},[_c('input',{attrs:{"type":"text","placeholder":"请输入您的姓名"}})])]),_vm._v(" "),_c('div',{staticClass:"login-row form-row flex flex-row flex-align-center"},[_c('div',{staticClass:"input-name"},[_vm._v("\n            身份证\n          ")]),_vm._v(" "),_c('div',{staticClass:"row-input"},[_c('input',{attrs:{"type":"text","placeholder":"请输入您的真实身份证号"}})])]),_vm._v(" "),_c('div',{staticClass:"login-row form-row flex flex-row flex-align-center"},[_c('div',{staticClass:"input-name"},[_vm._v("\n            手机号\n          ")]),_vm._v(" "),_c('div',{staticClass:"row-input"},[_c('input',{attrs:{"type":"text","placeholder":"请输入您的手机号"}})])]),_vm._v(" "),_c('div',{staticClass:"form-btn flex flex-align-center flex-justify-center"},[_vm._v("\n          登录\n        ")])])])},function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"recommend-title flex flex-row flex-align-center"},[_c('div',{staticClass:"item-block"}),_vm._v(" "),_c('span',[_vm._v("推荐产品")])])}]
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-79fbeb08","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/view/Products/products.vue
// module id = null
// module chunks = 