var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"pad-top-nav container"},[_vm._m(0),_vm._v(" "),_c('div',{staticClass:"recommend"},[_vm._m(1),_vm._v(" "),(true)?_c('div',{staticClass:"recommend-list flex"},_vm._l((_vm.recommendList),function(item,index){return _c('div',{key:index,staticClass:"list-item"},[_c('productsItem',{attrs:{"item":item}})],1)}),0):_vm._e()])])}
var staticRenderFns = [function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"result flex flex-row"},[_c('div',{staticClass:"result-show"},[_c('div',{staticClass:"result-title"},[_vm._v("\n        专利算法：天枰\n      ")]),_vm._v(" "),_c('div',{staticClass:"result-info flex flex-cloumn flex-justify-between"},[_c('div',{staticClass:"info-row"},[_c('span',{staticClass:"row-name"},[_vm._v("用户征信编码：")]),_vm._v(" "),_c('span',{staticClass:"row-content"},[_vm._v("150205623496974")])]),_vm._v(" "),_c('div',{staticClass:"info-row"},[_c('span',{staticClass:"row-name"},[_vm._v("定位产品风控：")]),_vm._v(" "),_c('span',{staticClass:"row-content"},[_vm._v("普通用户")])]),_vm._v(" "),_c('div',{staticClass:"info-row"},[_c('span',{staticClass:"row-name"},[_vm._v("偿债承能比率：")]),_vm._v(" "),_c('span',{staticClass:"row-content"},[_vm._v("50%")])])]),_vm._v(" "),_c('div',{staticClass:"result-text"},[_vm._v("\n        以下"),_c('span',{staticClass:"text-active"},[_vm._v("8")]),_vm._v("款产品是根据您的征信资质标签定位配对的合规下款产品，您可以进行操作申请\n      ")])]),_vm._v(" "),_c('div',{staticClass:"result-img"},[_c('img',{attrs:{"src":require("../../assets/img/img_recommend.png")}})])])},function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"recommend-title flex flex-row flex-align-center"},[_c('div',{staticClass:"item-block"}),_vm._v(" "),_c('span',[_vm._v("推荐产品")])])}]
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-5192f372","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/view/Products/recommend.vue
// module id = null
// module chunks = 