var render = function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',[_vm._m(0),_vm._v(" "),_c('div',{staticClass:"container flex flex-row market-app"},[_c('div',{staticClass:"checkType flex flex-cloumn flex-justify-around"},[_c('div',{staticClass:"check-item flex flex-row flex-align-center",on:{"click":function($event){_vm.isCheck=true}}},[_c('div',{staticClass:"item-block",class:_vm.isCheck?'item-block-active':''}),_vm._v(" "),_c('span',{staticClass:"item-text",class:_vm.isCheck?'item-text-active':''},[_vm._v("小额短期")])]),_vm._v(" "),_c('div',{staticClass:"check-item flex flex-row flex-align-center",on:{"click":function($event){_vm.isCheck=false}}},[_c('div',{staticClass:"item-block",class:_vm.isCheck?'':'item-block-active'}),_vm._v(" "),_c('span',{staticClass:"item-text",class:_vm.isCheck?'':'item-text-active'},[_vm._v("大额分期")])])]),_vm._v(" "),_c('div',{staticClass:"app-list flex"},[_c('barItem')],1)])])}
var staticRenderFns = [function () {var _vm=this;var _h=_vm.$createElement;var _c=_vm._self._c||_h;return _c('div',{staticClass:"banner"},[_c('img',{attrs:{"src":require("../../assets/img/img_picture_market.png")}})])}]
var esExports = { render: render, staticRenderFns: staticRenderFns }
export default esExports


//////////////////
// WEBPACK FOOTER
// ./node_modules/vue-loader/lib/template-compiler?{"id":"data-v-21ed8dda","hasScoped":true,"transformToRequire":{"video":["src","poster"],"source":"src","img":"src","image":"xlink:href"},"buble":{"transforms":{}}}!./node_modules/vue-loader/lib/selector.js?type=template&index=0!./src/view/market/market.vue
// module id = null
// module chunks = 